<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Projeto Google</title>
</head>
<header>
    <div class="google"></div>
<menu>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="participantes.html">PARTICIPANTES</a></li>
    <li><a href="tecnologia.html">TECNOLOGIA</a></li>
    <li><a href="sobre.html">SOBRE</a></li>
</menu>
</header>
<main>
<h1>PARTICIPANTES</h1>
<h2 style="margin: 20px; text-align: center; font-size: 30px;">Samuel Dias</h2>
<h2 style="margin: 20px; text-align: center; font-size: 30px;">Isaac Ávila</h2>
<h2 style="margin: 20px; text-align: center; font-size: 30px;">Alan de Souza</h2>
<h2 style="margin: 20px; text-align: center; font-size: 30px;">João Marcello da Costa</h2>

</main>
<footer>

</footer>
<body>
    
</body>
</html>